{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class 03:\
\
Typescript project creation:\
- tsc \'97init   => create new typescript project\
\
tsconfig.json file:\
- target => defined javaScript compilation\
- lib => javascript knee environment k lye use kar rhay hain \
- rootDir => directory of main app.ts file\
- outputDir => where my javaScript saved.\
- sourceMap => enable.  => provide path of .ts file which help debugging in browser \
- strict => true\
\
\
Command:\
- tsc    => to compile one time\
- tsc \'97watch => auto complied when saved or (tsc \'97w) \
\
\
}